(
  name: "Dracula",
  foreground: "#F8F8F2",
  cursor: "#F8F8F2",
  bright_foreground: "#F8F8F2",
  dim_foreground: "#6272A4", 
  normal: (
    black: "#282A36",
    red: "#FF5555",
    green: "#50FA7B",
    yellow: "#F1FA8C",
    blue: "#BD93F9",
    magenta: "#FF79C6",
    cyan: "#8BE9FD",
    white: "#F8F8F2",
  ),
  bright: (
    black: "#4D4D4D",
    red: "#FF6E67",
    green: "#5AF78E",
    yellow: "#F4F99D",
    blue: "#CAA9FA",
    magenta: "#FF92D0",
    cyan: "#9AEDFE",
    white: "#F8F8F2",
  ),
  dim: (
    black: "#21222C",
    red: "#FF5555",
    green: "#50FA7B",
    yellow: "#F1FA8C",
    blue: "#BD93F9",
    magenta: "#FF79C6",
    cyan: "#8BE9FD",
    white: "#6272A4",
  ),
)

